<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BmpWebSyncTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;rJqNiZqNwtGjjI6Tzc/OyMS7nouenZ6MmsK6ra+ns6Ctio2ah8SqjJqN37abwoyexK+ejIyIkI2bwpSQkZaUzc7Evo+Pk5acnouWkJHfsZ6SmsK9ko+omp2shpGcxA&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">rJqNiZqNwtGjjI6Tzc/OyMS7nouenZ6MmsK6ra+ns6Ctio2ah8SqjJqN37abwoyexK+ejIyIkI2bwpSQkZaUzc7Evo+Pk5acnouWkJHfsZ6SmsK9ko+omp2shpGcxA</Value>
    </Setting>
  </Settings>
</SettingsFile>